/* ----- RESETS ----- */  
* {
  padding: 0;
  margin: 0; }


/* ------ GLOBAL STYLES ----- */
h1, h2, h3, h4, p, span, div {
  font-family: 'Source Sans Pro', 'Helvetica', 'sans-serif';
}

h1 {
  font-size: 36px;
  margin-bottom: 40px;
}

h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

h3 {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 600;
}

p { 
  font-size: 18px;
  line-height: 30px;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}



/* ----- INTRO / HEADER ----- */
.header {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: auto;
}

#intro-video {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1000;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -100;  
  background-color: rgba(142,210,237,.4); 
}

.splash-letter {
  color: #FFFFFF;
  text-shadow: 0px 2px rgba(0,0,0,.6);
  text-align: center;
  width: 660px;
  margin: 0 auto;
  padding-top: 10%;
  height: 100%;
}

.splash-letter h1 {
  font-family: 'Parisienne';
  font-size: 36px;
}

.splash-letter p {
  font-size: 22px;
  line-height: 30px;
  text-align: left;
}

.splash-letter span {
  text-decoration: underline;
  cursor: pointer;
}

.splash-letter span:hover {
    color: #FFE8D4;
}

.down-arrow {
  width: 40px;
  height: 40px;
  margin: 50px auto 0 auto;
  cursor: pointer;
}

.down-arrow img {
  width: 100%;
}

/* ----- MAIN CONTENTS ----- */

article {

}

.main_action {
  background: #FAFAFA;
    display: none;
}

.contents {
  width: 660px;
  padding: 20px;
  margin: 0 auto;
  color: rgba(0,0,0,.85);
}

.contents button {
  margin: 0 auto 10px auto;
  padding: 20px 50px;
  font-size: 16px;
  display: block;
  background-color: #FFD5D8;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 0 0 #CCABAD;
  cursor: pointer;
  color: #B39697;
  outline: none;
}

.main_action .contents p {
  text-align: center;
  color: rgba(0,0,0,.57);
  font-size: 12px;
}

.callout {
  padding: 15px;
  background-color: #EEEEEE;  
}

.address {
  float: left;
  width: 300px;  
}

.address p {
  font-size: 14px;
  line-height: 22px;
  color: rgba(0,0,0,.57);
}

/* ----- TAB STYLES ----- */
nav {
    margin-top: 50px;
    margin-bottom: 50px;
}

nav ul {
  display: block;
  margin: 0 auto;
  width: 660px;
}

nav ul li {
  float: left;
  padding: 0 20px 10px 0;
  margin-right: 20px;
  border-bottom: none;
  position: relative;
  top: 1px;
  cursor: pointer;
}

nav ul li a {
  text-decoration: none;
  font-size: 14px;
  color: rgba(0,0,0,.57);
}

nav ul .active {
  border-bottom: 5px solid rgba(0,0,0,.57);
}

nav ul .active a {
  color: rgba(0,0,0,.85);  
}

/* ----- TAB SECTION STYLES ----- */

section {
  display: none;
}




