<html>

<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/component.css" />
</head>


<body>

<div id="container" >
	<div class="container intro-effect-push">
	<div class="overlay"></div>
	<video id="intro-video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
	     <source src="assets/video/BugLight.mp4" type="video/mp4">
	     <source src="assets/video/Sidney.webm" type="video/webm">
	</video>
	<div class="wrapper">
		<div class="splash-letter">
			<h1>Tom & Steph are getting married!</h1>
			<p>First, please <span>RSVP.</span></p>
			<br>
			<p>To plan for the weekend, take a look at the <span>wedding details & schedule</span>, a few recommended <span>places to stay</span>, and some <span>activities to do</span> if you have free time.</p>
			<br>
			<p>We are so excited to see everyone and cannot wait to share the day with you all.</p>
			<br>
			<p>Love,</p>
			<p>Tom & Steph</p>
			<div class="down-arrow"><img src="assets/down-arrow.png" /></div>
		</div>	
	</div>
</div>

<article>

	<div class="main_action">
		<div class="contents"> 
			<button>RSVP</button>
			<p>Orient, NY  -  June 27, 2015</p>
		</div> 		
	</div>

	<div id="tabs" class="tabs">
    <nav>
        <ul>
            <li class="active"><a class="section-1"><span>Wedding & Schedule</span></a></li>
            <li><a class="section-2"><span>Accomodations</span></a></li>
            <li><a class="section-3"><span>Events</span></a></li>
            <li><a class="section-4"><span>Registry</span></a></li>
        </ul>
        <div style="clear:both;"></div>
    </nav>

	</div>	

	<div class="contents" style="min-height: 500px">
		<section class='section-1'>
			<h2>About the Wedding</h2>
			<p>The wedding will be held on July 27th, 2015 in the town of Orient Point, NY.  The cememony will be located at the Orient Yacht Club and the wedding reception will be held down the street in Poquatuck Park.</p>
			<div class="callout">
				<div class="address"> 
					<p>Orient Yacht Club<p>
					<p>2110 Village Lane</p>
					<p>Orient, NY 11957</p>
				</div>
				<div class="address"> 
					<p>Poquatuck Park (Entrence)<p>
					<p>1424 Village Lane</p>
					<p>Orient, NY 11957</p>
				</div>
				<div style="clear:both"></div>
			</div>
			<br>
			<h3>Friday June 26th</h3>
			<p>6:00pm - Reception Dinner @ Alure</p>
			<br>
			<h3>Saturday June 27th:</h3>
			<p>4:00pm - Wedding Ceremony @ OYC</p>
			<p>4:30pm - Head down to Poquatuck Park for Cocktails</p>
			<p>5:30pm - Wedding Reception</p>
			<br>
			<h2>Transportation</h2>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

		</section>	

		<section class='section-2'>
			<h2>Where to Stay</h2>
			<p>We reserved rooms in 2 different hotels.  For each hotel there is a 2 night minimum, so we encourage you to stay either Friday or Sunday night if you would like to make it a long weekend.</p>
			<br>
			<h3>The Sound View Inn ($$)</h3>
			<p>This is the more expensive of the two, but offers a a great view of Long Island Sound and better accomodations.  To make this location more cost effective, each room can accomodate 6 people by using a pull out bed.</p>
			<br>
			<h3>The Blue Inn ($)</h3>
			<p>The less expensive of the two, but was recently renovated.  We reserved the entire inn for the wedding (all 42 rooms).  There is a lavendar farm near by, which is exciting.</p>
			<p></p>

		</section>	

		<section class='section-3'>
			<h2>Attractions & Events</h2>
			<p>If you have free time there is plenty to do in the area for all ages.  Here are a few things we recommend, but you can also <a href="#">check here</a>.</p>
			<br>
			<h3>Vineyards & Breweries</h3>
			<p>Take your pick.  The north fork of Long Island is fairly well known for its grapes.  It has gotten better over the past few years.  Really fun to check these out.  Our favorites are:</p>
			<ul>
				<li>Kontacosta - Great wine, best view</li>
				<li>Rose Place - All Roses</li>
				<li>Farm Place - Located on a farm, great reds</li>
				<li>Sparkling Point - All sparkling wine, fancy location</li>
			<ul>
			<p>For a brewery, Greenport Brewery has two locations; a small (original) brewery in Greenport and a larger facility in Southold.  Great place, great beer.</p>
			<h3>Golf</h3>
			<h3>Lighthouses</h3>
			<h3>Greenport</h3>
			<h3>The South Fork</h3>
		</section>	

		<section class='section-4'>
			<h2>This is a header</h2>
			<p>This is some bullshit i dunno 4</p>
		</section>	
	</div>
	
</article>
</div>



	
</body>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>